# Android-Application---StoryApp

./: README.md  libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/dicoding/storyapp/data/: StoryRemoteMediator.kt
src/main/java/com/dicoding/storyapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
src/main/java/com/dicoding/storyapp/data/preferences/: StoryPagingSource.kt  UserModel.kt  UserPreference.kt
src/main/java/com/dicoding/storyapp/data/repos/: DetailRepository.kt  Injection.kt  ResultState.kt  UploadRepository.kt  UserRepository.kt
src/main/java/com/dicoding/storyapp/data/responses/: DetailStoryResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
src/main/java/com/dicoding/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
src/main/java/com/dicoding/storyapp/ui/: CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  UploadStoryActivity.kt  WelcomeActivity.kt
src/main/java/com/dicoding/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
src/main/java/com/dicoding/storyapp/ui/customeview/: ValidatedEditText.kt
src/main/java/com/dicoding/storyapp/ui/utilization/: LocationUtil.kt  Utils.kt
src/main/java/com/dicoding/storyapp/ui/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  UploadStoryViewModel.kt  ViewModelFactory.kt
src/main/res/drawable/: ic_exit.xml  ic_placeholder.xml
src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_upload_story.xml  activity_welcome.xml  item_story.xml
src/main/res/menu/: main_menu.xml
src/main/res/raw/: map_style.json
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-de/: strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-in/: strings.xml
src/test/java/com/dicoding/storyapp/: DataDummy.kt  LiveDataTestUtil.kt
wrapper/: gradle-wrapper.properties
