<vector android:height="200dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/navy" android:pathData="M50,49.6m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <path android:fillColor="#EFEFEF" android:pathData="M76.9,38h-8l-3.1,-5c-1.3,-2 -3.5,-3.2 -5.8,-3.2H40.1c-2.4,0 -4.6,1.2 -5.8,3.2l-3.1,5h-8c-1.4,0 -2.6,1.2 -2.6,2.6v26.3c0,1.4 1.2,2.6 2.6,2.6h53.8c1.4,0 2.6,-1.2 2.6,-2.6V40.6C79.5,39.2 78.3,38 76.9,38zM50,64.9c-6.5,0 -11.7,-5.3 -11.7,-11.7S43.5,41.4 50,41.4c6.5,0 11.7,5.3 11.7,11.7S56.5,64.9 50,64.9z"/>
    <path android:fillColor="#EFEFEF" android:pathData="M50,53.2m-8.9,0a8.9,8.9 0,1 1,17.8 0a8.9,8.9 0,1 1,-17.8 0"/>
</vector>