<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/explode</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/navy</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/navy</item>
        <item name="colorControlNormal">@color/white</item>
    </style>


    <style name="Theme.StoryApp" parent="Base.Theme.StoryApp">
        <item name="toolbarStyle">@style/ToolbarStyle</item>
    </style>

    <style name="ToolbarStyle" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:tint">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="actionMenuTextAppearance">@style/WhiteTextAppearance</item>
        <item name="titleTextColor">@color/white</item>
        <item name="subtitleTextColor">@color/white</item>
    </style>

    <style name="WhiteTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Menu">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
